PROJECT = Multicomp80
VHDSOURCE = Microcomputer/Microcomputer80.vhd
VHDSOURCE += Components/Z80/T80.vhd
VHDSOURCE += Components/Z80/T80_ALU.vhd
VHDSOURCE += Components/Z80/T80_MCode.vhd
VHDSOURCE += Components/Z80/T80_Pack.vhd
VHDSOURCE += Components/Z80/T80_Reg.vhd
VHDSOURCE += Components/Z80/T80s.vhd
VSOURCE = Microcomputer/InternalRam4K.v
VHDSOURCE += Multicomp80/Z80_BASIC_ROM.vhd
NGCSOURCE += Multicomp80/Z80_BASIC_ROM.ngc
VHDSOURCE += Multicomp80/clk_wiz_v3_6.vhd
VHDSOURCE += Components/UART/bufferedUART.vhd
TOPLEVEL = Microcomputer

# Xilinx Spartan6 / Papilio board
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
CONSTRAINTS = papilio-pro-megawing.ucf
XST_OPTS = -define {XILINX}
