PROJECT = Multicomp80
TOPLEVEL = Microcomputer

VHDSOURCE =		Multicomp80/Microcomputer80.vhd
VSOURCE =		Multicomp80/Z80_bootrom.v
VHDSOURCE +=	Multicomp80/clk_wiz_v3_6.vhd
VHDSOURCE +=	Components/UART/bufferedUART.vhd
VHDSOURCE +=	Components/Z80/T80.vhd
VHDSOURCE +=	Components/Z80/T80_ALU.vhd
VHDSOURCE +=	Components/Z80/T80_MCode.vhd
VHDSOURCE +=	Components/Z80/T80_Pack.vhd
VHDSOURCE +=	Components/Z80/T80_Reg.vhd
VHDSOURCE +=	Components/Z80/T80s.vhd
VHDSOURCE +=	Multicomp80/pager.vhd

# Xilinx Spartan6 / Papilio board
TARGET_PART = xc6slx9-3tqg144
XILINX = /opt/Xilinx/14.7/ISE_DS/ISE/
CONSTRAINTS = papilio_duo.ucf
XST_OPTS = -define {XILINX}
